# MarleySpoon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/gevari/marleyspoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/gevari/marleyspoon/: MainActivity.kt  MarleySpoonApplication.kt
app/src/main/java/ir/gevari/marleyspoon/data/: MarleySpoonDatabase.kt  RecipeDao.kt  RecipeTypeConverters.kt
app/src/main/java/ir/gevari/marleyspoon/data/db/: MarleySpoonDatabase.kt
app/src/main/java/ir/gevari/marleyspoon/data/db/entity/: Recipe.kt
app/src/main/java/ir/gevari/marleyspoon/data/entity/: Recipe.kt
app/src/main/java/ir/gevari/marleyspoon/data/network/: ApiClient.kt  Connectivity.kt  Converter.kt  HeaderInterceptor.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/ir/gevari/marleyspoon/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RecipeListRepository.kt  RecipeListRepositoryImpl.kt
app/src/main/java/ir/gevari/marleyspoon/utils/: Delegates.kt
app/src/main/java/ir/gevari/marleyspoon/view/base/: ScopedActivity.kt
app/src/main/java/ir/gevari/marleyspoon/view/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/ir/gevari/marleyspoon/view/recipeList/: RecipeAdapter.kt  RecipeListActivity.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_list.xml  item_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/gevari/marleyspoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
